\relax 
\citation{ADMM}
\citation{Fast Parallel}
\citation{ADMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear System Approach}{2}}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADMM}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM Iteration}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM Results Compared to other Linear methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Method Table}}{3}}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Iteration Approach}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Power Iteration with Worklist}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Graph Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Iteration - A}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Iteration - Friendster}}{4}}
\bibcite{Power Law Graphs}{1}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\bibcite{MPIref}{5}
\bibcite{FSU}{6}
\bibcite{MPIPR}{7}
\bibcite{YahooPPR}{8}
\bibcite{IndianaPPR}{9}
\bibcite{MixedMPI}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load Balancing}{5}}
