\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}Algorithms and Implementation}{2}
\contentsline {subsection}{\numberline {3.1}Topology-driven Power Iteration}{2}
\contentsline {subsection}{\numberline {3.2}Data-Driven Pagerank}{3}
\contentsline {subsection}{\numberline {3.3}Linear System Approach}{3}
\contentsline {subsection}{\numberline {3.4}ADMM}{6}
\contentsline {section}{\numberline {4}Load Balancing}{7}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {subsection}{\numberline {5.1}Power Iteration Results}{8}
\contentsline {subsection}{\numberline {5.2}ADMM Results Compared to other Linear methods}{8}
\contentsline {section}{\numberline {6}Future Work}{8}
\contentsline {section}{\numberline {7}Conclusion}{9}
