\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology-driven Power Iteration}{2}}
\citation{Fast Parallel}
\newlabel{alg:toppgrnk}{{3.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration with Worklist}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Driven Pagerank}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Power Iteration with Worklist}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear System Approach}{3}}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADMM}{4}}
\citation{ADMM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ADMM Iteration}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ADMM Iteration with Lasso}}{5}}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load Balancing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Iteration Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADMM Results Compared to other Linear methods}{6}}
\bibcite{Power Law Graphs}{1}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\bibcite{MPIref}{5}
\bibcite{FSU}{6}
\bibcite{MPIPR}{7}
\bibcite{YahooPPR}{8}
\bibcite{IndianaPPR}{9}
\bibcite{MixedMPI}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
