\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}Load Balancing}{3}
\contentsline {section}{\numberline {4}Algorithms and Implementation}{3}
\contentsline {subsection}{\numberline {4.1}Topology-driven}{3}
\contentsline {subsection}{\numberline {4.2}Data-Driven Pagerank}{3}
\contentsline {subsection}{\numberline {4.3}Linear System Approach: Ax=b Formulation}{7}
\contentsline {subsection}{\numberline {4.4}ADMM}{8}
\contentsline {section}{\numberline {5}Datasets}{9}
\contentsline {section}{\numberline {6}Results}{10}
\contentsline {subsection}{\numberline {6.1}Power Iteration Results}{10}
\contentsline {subsection}{\numberline {6.2}ADMM Results Compared to other Linear methods}{12}
\contentsline {section}{\numberline {7}Future Work}{14}
\contentsline {section}{\numberline {8}Conclusion}{14}
