\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{FastParallel}
\citation{FastParallel}
\citation{MPIPR}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{distributed}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Balancing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology-driven}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-Driven Pagerank}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topology-driven Pagerank\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:top}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pull Data-driven Pagerank\relax }}{4}}
\newlabel{alg:pull}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pull-Push Data-driven Pagerank\relax }}{5}}
\newlabel{alg:pullpush}{{3}{5}}
\citation{Joyce}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Push Data-driven Pagerank\relax }}{6}}
\newlabel{alg:push}{{4}{6}}
\citation{FastParallel}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear System Approach}{7}}
\citation{ADMM}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ADMM}{8}}
\citation{Joyce}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ADMM Iteration\relax }}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ADMM Iteration with Lasso\relax }}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Gradient Descent Algorithm\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{9}}
\citation{Joyce}
\newlabel{table:data}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power Iteration Results}{10}}
\newlabel{math:scale}{{18}{10}}
\newlabel{fig:lgtime}{{1a}{11}}
\newlabel{sub@fig:lgtime}{{a}{11}}
\newlabel{fig:ftime}{{1b}{11}}
\newlabel{sub@fig:ftime}{{b}{11}}
\newlabel{fig:ftime}{{1c}{11}}
\newlabel{sub@fig:ftime}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence times of different PageRank implementations on datasets from table\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{fig:time}{{1}{11}}
\newlabel{fig:lgtime}{{2a}{11}}
\newlabel{sub@fig:lgtime}{{a}{11}}
\newlabel{fig:ftime}{{2b}{11}}
\newlabel{sub@fig:ftime}{{b}{11}}
\newlabel{fig:ftime}{{2c}{11}}
\newlabel{sub@fig:ftime}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability over openMP threads of different PageRank implementations on datasets from table\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{fig:scOMP}{{2}{11}}
\newlabel{math:speed}{{19}{11}}
\newlabel{fig:lgtime}{{3a}{11}}
\newlabel{sub@fig:lgtime}{{a}{11}}
\newlabel{fig:ftime}{{3b}{11}}
\newlabel{sub@fig:ftime}{{b}{11}}
\newlabel{fig:ftime}{{3c}{11}}
\newlabel{sub@fig:ftime}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability over MPI nodes of different PageRank implementations on datasets from table\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{fig:scMPI}{{3}{11}}
\newlabel{fig:lgtime}{{4a}{12}}
\newlabel{sub@fig:lgtime}{{a}{12}}
\newlabel{fig:ftime}{{4b}{12}}
\newlabel{sub@fig:ftime}{{b}{12}}
\newlabel{fig:ftime}{{4c}{12}}
\newlabel{sub@fig:ftime}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup over openMP threads of different PageRank implementations on datasets from table\nobreakspace  {}5\hbox {}\relax }}{12}}
\newlabel{fig:spOMP}{{4}{12}}
\newlabel{fig:lgtime}{{5a}{12}}
\newlabel{sub@fig:lgtime}{{a}{12}}
\newlabel{fig:ftime}{{5b}{12}}
\newlabel{sub@fig:ftime}{{b}{12}}
\newlabel{fig:ftime}{{5c}{12}}
\newlabel{sub@fig:ftime}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup over MPI nodes of different PageRank implementations on datasets from table\nobreakspace  {}5\hbox {}\relax }}{12}}
\newlabel{fig:spMPI}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ADMM Results Compared to other Linear methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{14}}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{ADMM}{1}
\bibcite{Joyce}{2}
\bibcite{FastParallel}{3}
\bibcite{MPIPR}{4}
\bibcite{distributed}{5}
