\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{Fast Parallel}
\citation{Fast Parallel}
\citation{MPIPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Joyce}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology-driven Power Iteration}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topology-driven Pagerank}}{3}}
\newlabel{alg:top}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Driven Pagerank}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pull Data-driven Pagerank}}{4}}
\newlabel{alg:pull}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pull-Push Data-driven Pagerank}}{5}}
\newlabel{alg:pullpush}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Push Data-driven Pagerank}}{6}}
\newlabel{alg:push}{{4}{6}}
\citation{Fast Parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear System Approach}{7}}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADMM}{8}}
\citation{ADMM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ADMM Iteration}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ADMM Iteration with Lasso}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load Balancing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\citation{Joyce}
\citation{Joyce}
\bibcite{Power Law Graphs}{1}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\bibcite{MPIref}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Iteration Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADMM Results Compared to other Linear methods}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Method Table}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibcite{FSU}{6}
\bibcite{MPIPR}{7}
\bibcite{YahooPPR}{8}
\bibcite{IndianaPPR}{9}
\bibcite{MixedMPI}{10}
