\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{FastParallel}
\citation{FastParallel}
\citation{MPIPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Joyce}
\citation{distributed}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Balancing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology-driven}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topology-driven Pagerank}}{4}}
\newlabel{alg:top}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-Driven Pagerank}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pull Data-driven Pagerank}}{5}}
\newlabel{alg:pull}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pull-Push Data-driven Pagerank}}{6}}
\newlabel{alg:pullpush}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Push Data-driven Pagerank}}{7}}
\newlabel{alg:push}{{4}{7}}
\citation{FastParallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear System Approach}{8}}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ADMM}{9}}
\citation{ADMM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ADMM Iteration}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ADMM Iteration with Lasso}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Iteration Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADMM Results Compared to other Linear methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{ADMM}{1}
\bibcite{Joyce}{2}
\bibcite{FastParallel}{3}
\bibcite{MPIPR}{4}
\bibcite{distributed}{5}
