\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{Joyce}
\citation{Fast Parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear System Approach}{2}}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADMM}{3}}
\citation{ADMM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM Iteration}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ADMM Iteration with Lasso}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM Results Compared to other Linear methods}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Method Table}}{4}}
\citation{Joyce}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Iteration Approach - Delta Updating}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Power Iteration with Worklist}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Iteration Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Iteration - A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Iteration - Friendster}}{5}}
\bibcite{Power Law Graphs}{1}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\bibcite{MPIref}{5}
\bibcite{FSU}{6}
\bibcite{MPIPR}{7}
\bibcite{YahooPPR}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load Balancing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\bibcite{IndianaPPR}{9}
\bibcite{MixedMPI}{10}
