\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology-driven Power Iteration}{2}}
\citation{Fast Parallel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thechapter .1}{\ignorespaces Topology-driven Pagerank}}{3}}
\newlabel{alg:top}{{\thechapter .1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Driven Pagerank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear System Approach}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thechapter .2}{\ignorespaces Pull Data-driven Pagerank}}{4}}
\newlabel{alg:pull}{{\thechapter .2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thechapter .3}{\ignorespaces Pull-Push Data-driven Pagerank}}{5}}
\newlabel{alg:pullpush}{{\thechapter .3}{5}}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADMM}{6}}
\citation{Joyce}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thechapter .4}{\ignorespaces ADMM Iteration}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thechapter .5}{\ignorespaces ADMM Iteration with Lasso}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load Balancing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\bibcite{Power Law Graphs}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Iteration Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADMM Results Compared to other Linear methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\bibcite{MPIref}{5}
\bibcite{FSU}{6}
\bibcite{MPIPR}{7}
\bibcite{YahooPPR}{8}
\bibcite{IndianaPPR}{9}
\bibcite{MixedMPI}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
