\relax 
\citation{ADMM}
\citation{ADMM}
\citation{Joyce}
\citation{Joyce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Driven Pagerank}{2}}
\citation{Fast Parallel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration with Worklist}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear System Approach}{3}}
\citation{ADMM}
\citation{Power Law Graphs}
\citation{ADMM}
\citation{ADMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADMM}{4}}
\citation{Joyce}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ADMM Iteration}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ADMM Iteration with Lasso}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Load Balancing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Iteration Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ADMM Results Compared to other Linear methods}{6}}
\bibcite{Power Law Graphs}{1}
\bibcite{Fast Parallel}{2}
\bibcite{ADMM}{3}
\bibcite{Joyce}{4}
\bibcite{MPIref}{5}
\bibcite{FSU}{6}
\bibcite{MPIPR}{7}
\bibcite{YahooPPR}{8}
\bibcite{IndianaPPR}{9}
\bibcite{MixedMPI}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
