\begin{thebibliography}{1}

\bibitem{ADMM}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein,
\newblock ``Distributed optimization and statistical learning via the
  alternating direction method of multipliers,''
\newblock {\em Found. Trends Mach. Learn.}, vol. 3, no. 1, pp. 1--122, Jan.
  2011.

\bibitem{Joyce}
Andrew~Lenharth Joyce Jiyoung~Whang and Inderjit~S. Dhillon,
\newblock ``Scalable data-driven pagerank: Algorithms, system issues '\&'
  lessons learned,''
\newblock Submitted.

\bibitem{MPIPR}
Xiaoyi~(Eric) Li,
\newblock ``Parallel pagerank computation using mpi,''
\newblock
  http://www.cse.buffalo.edu/faculty/miller/Courses/CSE633/Li-Fall-2012-CSE633.pdf.

\bibitem{FastParallel}
David Gleich,
\newblock ``Fast parallel pagerank: A linear system approach,''
\newblock Tech. {R}ep., 2004.

\end{thebibliography}
